<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chanjet.connector</groupId>
    <artifactId>open-streaming-connector</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Open Streaming Connector (Root)</name>
    <description>Monorepo aggregation for gateway and SDKs</description>

    <modules>
        <module>services/gateway-java</module>
        <module>services/gateway-java/connector-server</module>
<!--        <module>services/gateway-java/connector-core</module>-->
<!--        <module>services/gateway-java/connector-infra</module>-->
<!--        <module>services/gateway-java/connector-common</module>-->
<!--        <module>services/gateway-java/connector-api</module>-->
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
