<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chanjet.connector</groupId>
    <artifactId>gateway-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Gateway Java Parent</name>
    <description>Parent POM for all Java services in Open Streaming Connector</description>

    <modules>
        <module>connector-bom</module>
        <module>connector-common</module>
        <module>connector-api</module>
        <module>connector-core</module>
        <module>connector-infra</module>
        <module>connector-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <connector-bom.version>0.1.0-SNAPSHOT</connector-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Project's own BOM -->
            <dependency>
                <groupId>com.chanjet.connector</groupId>
                <artifactId>connector-bom</artifactId>
                <version>${connector-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Java 21 Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <!-- Enable virtual threads support via standard JVM args if needed -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
